ENV_NIX_APP_ID=d2f123c7
ENV_NIX_API_KEY=3c40554e29514d5a9b46e5427e1114a9
ENV_SHEETY_ENDPOINT=file:///C:/Users/ASUS/Downloads/My%20Workouts%20-%20Google%20Sheets.html
ENV_SHEETY_USERNAME=AKG
ENV_SHEETY_PASSWORD=Anuj@0812
ENV_SHEETY_TOKEN=QUtHOkFudWpAMDgxMg